# bio4j-api-gateway

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docs/: classes.md  recomendations.md  sequence.md  use-cases.md
helm/bio4j-api-gateway/: Chart.yaml  values.yaml
helm/bio4j-api-gateway/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
k8s/: deployment.yaml  redis-deployment.yaml  redis-service.yaml  secret.example.yaml  service.yaml
src/main/java/ru/sber/bio4j/apigateway/: ApiGatewayApplication.java
src/main/java/ru/sber/bio4j/apigateway/security/: JsonAuthenticationEntryPoint.java  JwtClaimsUserValidationWebFilter.java  SecurityConfig.java  TokenRevocationService.java  UnauthorizedResponseWriter.java  UserProfileCacheService.java
src/main/java/ru/sber/bio4j/apigateway/user/: GatewayUser.java  GatewayUserProfile.java  GatewayUserRepository.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/ru/sber/bio4j/apigateway/: ApiGatewayApplicationTests.java
src/test/java/ru/sber/bio4j/apigateway/security/: JsonAuthenticationEntryPointTest.java  JwtClaimsUserValidationWebFilterTest.java  SecurityConfigJwtDecoderTest.java  TokenRevocationServiceTest.java  UnauthorizedResponseWriterTest.java  UserProfileCacheServiceTest.java
src/test/java/ru/sber/bio4j/apigateway/user/: GatewayUserRepositoryTest.java
src/test/resources/: application-test.yml  jwt-test-public-key.pem
